# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.11.0=py37h06a4308_0
astor=0.8.1=py37_0
blas=1.0=mkl
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.11.8=ha878542_0
cairo=1.14.12=h8948797_3
certifi=2020.11.8=py37h89c1867_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
cycler=0.10.0=py37_0
dbus=1.13.18=hb2f20db_0
expat=2.2.10=he6710b0_2
ffmpeg=4.0.2=ha0c5888_2
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_1005
freetype=2.10.4=h5ab3b9f_0
gast=0.4.0=py_0
glib=2.66.1=h92f7085_0
gmp=6.1.2=hf484d3e_1000
gnutls=3.5.19=h2a4e5f8_1
graphite2=1.3.13=h58526e2_1001
grpcio=1.31.0=py37hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.8.0=py37h3010b51_1003
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=he6710b0_3
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=254
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
kiwisolver=1.3.0=py37h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=he1b5a44_1001
libiconv=1.16=h516909a_0
libopencv=3.4.2=hb342d67_1
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.35.0=pypi_0
lz4-c=1.9.2=heb0550a_3
markdown=3.3.3=py37h06a4308_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py37h817c723_0
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
mock=4.0.2=py_0
ncurses=6.2=he6710b0_1
nettle=3.3=0
numba=0.52.0=pypi_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
opencv-contrib-python=4.5.2.52=pypi_0
openh264=1.8.0=hdbcaa40_1000
openssl=1.1.1h=h516909a_0
pcre=8.44=he6710b0_0
pillow=8.0.1=py37he98fc37_0
pip=20.2.4=py37h06a4308_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.13.0.1=py37he6710b0_1
py-opencv=3.4.2=py37hb342d67_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
python=3.7.9=h7579374_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
scipy=1.5.2=py37h0b6359f_0
setuptools=50.3.1=py37h06a4308_1
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.13.1=py37hf484d3e_0
tensorflow=1.13.1=gpu_py37hc158e3b_0
tensorflow-base=1.13.1=gpu_py37h8d69cac_0
tensorflow-estimator=1.13.0=py_0
tensorflow-gpu=1.13.1=h0d30ee6_0
termcolor=1.1.0=py37_1
tk=8.6.10=hbc83047_0
tornado=6.0.4=py37h7b6447c_1
werkzeug=1.0.1=py_0
wheel=0.35.1=pyhd3eb1b0_0
x264=1!152.20180806=h14c3975_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
